<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Audioramio - the pronunciation map</title>
	<link href='https://fonts.googleapis.com/css?family=Hind+Vadodara:400,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style-menu.css">
</head>
<body>
	<header>
		<h2 class="title">Audioramio</h2>
		<span class="sub-title">- the Pronunciation Atlas -</span>
		<div id="next">About this map</div>
		<div id="prev">Go back to map</div>
	</header>
	<div id="slider-container">
		<ul id="slider">
			<li class="slider-element">
				<div id="map-container">
					<div id="menu-container"></div>
					<div id="map"></div>
				</div>
			</li>
			<li class="slider-element">
				<div id="about-section"> 
					<h3>What is Audioramio and how to use it?</h3>
					<div>Icons made by <a href="http://www.flaticon.com/authors/appzgear" title="Appzgear">Appzgear</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
					for creating icon shadows: https://dominoc925-pages.appspot.com/webapp/create_icon_shadow/
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lobortis felis quis faucibus interdum. Mauris convallis quis orci non finibus. Morbi vel augue commodo, congue ipsum ac, vulputate velit. Duis dictum mi in sodales bibendum. Suspendisse sodales massa ipsum, sed volutpat lorem auctor non. Donec imperdiet sollicitudin dapibus. Nullam congue varius velit, aliquet auctor lacus tincidunt nec. Mauris egestas varius accumsan. Aenean in ex lorem.

Donec sagittis ornare orci eu tempus. Praesent rutrum metus dui, ac fermentum nibh viverra non. Nam massa libero, lacinia nec tempor ut, maximus sit amet purus. Aenean aliquet nisi et vulputate luctus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean egestas pellentesque odio sit amet auctor. In aliquam eget orci eu iaculis. Vestibulum suscipit massa ex. Vivamus ullamcorper ante quis facilisis hendrerit. Vestibulum auctor, lorem ornare accumsan accumsan, urna massa auctor velit, quis tristique dolor mauris ut erat. Praesent tincidunt ultrices lorem, quis euismod massa consectetur eget. Curabitur nec est ac ligula tempus lobortis. Sed fringilla consequat leo, ac lacinia nulla blandit eu. Aliquam hendrerit velit et mauris vestibulum tincidunt. Phasellus orci est, faucibus id efficitur sit amet, pellentesque eget ante. Fusce scelerisque et enim a dictum.

Suspendisse bibendum porttitor metus nec tincidunt. Quisque et semper enim, ut posuere purus. Suspendisse sagittis id dolor ut malesuada. Quisque vitae metus mi. In hac habitasse platea dictumst. Quisque at hendrerit enim. Sed turpis turpis, commodo ultricies nunc vitae, sagittis tincidunt urna. Phasellus dictum dolor diam, a sodales velit blandit at. Vestibulum at nunc in nisi malesuada lacinia gravida ac ante. Vestibulum luctus urna nec est mollis, sit amet facilisis justo convallis.

Proin sapien tortor, pretium vitae magna sed, faucibus aliquam ligula. Cras non leo eros. Proin molestie nibh eu tellus malesuada, ut ultricies mi venenatis. In vitae risus et neque dapibus facilisis vitae id mi. In hac habitasse platea dictumst. Maecenas rutrum, ligula sed faucibus rutrum, tellus ipsum commodo ipsum, vitae imperdiet mauris lorem sit amet mi. Sed placerat dolor non nulla faucibus placerat.

Ut auctor, turpis malesuada mattis bibendum, est nisi dictum velit, sed feugiat neque mauris sit amet nibh. Phasellus porttitor vel diam a pharetra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit magna quis nunc porttitor, ut vestibulum neque rutrum. Nam sit amet neque id ante ultrices varius. Sed justo lectus, venenatis vitae magna in, aliquet tristique quam. In ac ullamcorper neque, condimentum feugiat orci. Donec eros sem, dignissim non erat et, vehicula lacinia massa.

Suspendisse faucibus dui ac sem fringilla sodales. In nibh elit, consectetur sed laoreet ac, vehicula nec ipsum. Integer ac feugiat metus, id ornare neque. Suspendisse porttitor quam porttitor leo faucibus dictum. Sed tincidunt tortor enim, tristique egestas lectus tempus vitae. Suspendisse eu efficitur neque. Vestibulum erat odio, aliquam vitae nibh consequat, bibendum mollis tortor. Nunc tempus suscipit mollis. Vestibulum vulputate leo in turpis faucibus, non bibendum leo vestibulum. Duis gravida laoreet eros. Morbi porta aliquam varius. Nam hendrerit, neque a gravida molestie, neque ipsum porta sem, sit amet bibendum lacus mi id ipsum. Donec commodo sapien mollis nibh molestie, quis laoreet dui scelerisque. Duis vel justo vel tortor commodo posuere. Sed semper iaculis finibus. Maecenas volutpat dolor vitae odio tristique, id dignissim justo vestibulum.

Donec et malesuada metus. Aliquam non elit aliquet, maximus est ac, eleifend leo. Nunc vitae magna imperdiet, rutrum lorem vel, vestibulum libero. Suspendisse potenti. Vestibulum vitae turpis a mauris euismod dapibus. Phasellus luctus eu ipsum a porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras hendrerit, eros in hendrerit rutrum, quam est commodo ante, sit amet viverra tortor risus in nunc. Phasellus sit amet fermentum nulla. Mauris suscipit scelerisque leo. Ut nunc ex, elementum in molestie eu, mattis in nibh.

Vestibulum vel velit vel ligula posuere gravida eu quis sem. Vestibulum a turpis laoreet, molestie metus vitae, molestie nisi. Duis eu velit ut neque bibendum bibendum eu eget quam. Maecenas diam ante, dapibus in neque sit amet, semper finibus libero. Cras viverra massa vitae dapibus aliquet. Morbi lectus libero, eleifend vel condimentum vel, vulputate id mi. Vivamus facilisis diam vitae posuere imperdiet. Donec aliquet risus at ante imperdiet malesuada. In eget porttitor dolor. Vivamus in hendrerit turpis.

Aliquam ac tortor a libero ullamcorper ultrices. Proin ornare ligula quis sodales condimentum. Aliquam tincidunt pretium elit, ac hendrerit sem mattis in. Cras quis quam in mi rutrum hendrerit et a nulla. Suspendisse mollis elit enim, et sollicitudin felis convallis suscipit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi luctus velit vulputate odio auctor, sit amet facilisis ex bibendum. Sed sed nunc sit amet purus cursus fermentum.

In pulvinar, libero quis ullamcorper mattis, massa nunc tincidunt diam, sit amet euismod dolor justo eget magna. Integer egestas lectus est, eu imperdiet arcu sodales fringilla. Nulla sagittis a nibh ut tempor. Fusce sed nunc vel lectus facilisis convallis. Nunc eleifend condimentum risus a convallis. Morbi non egestas massa. Suspendisse nunc ligula, finibus sit amet bibendum eget, aliquet in lorem. In tristique lacus ex. Morbi viverra tristique dui, vitae consectetur nisl volutpat volutpat. Donec id ex facilisis, consequat nunc eget, molestie metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc consectetur auctor metus quis tristique. Donec sollicitudin ipsum nec vehicula lacinia. In luctus euismod tincidunt. Suspendisse vitae ex lacus.


				</div>
			</li>
		</ul>
	</div>
	
	

	<footer>
		Some copyrights and contacts here. 
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
	<script src="lib/rbush.js"></script>
	<script src="lib/collision.js"></script>
	<script src="js/slider.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/main.js"></script>
</body>
</html>